<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_title"
    >




    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/common_title"

        >
        <Button
            android:id="@+id/btn_nearby_mylocation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/nearby_location_button_style"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"

            />


        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/et_nearby_type"
            android:layout_marginTop="5dp"
            android:background="@color/common_white"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="输入搜索类别"
            android:layout_weight="1"
            android:maxLines="1"
            />

        <Button
            android:id="@+id/btn_nearby_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/nearby_search_textbox_style"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            />
        <Button
            android:id="@+id/btn_destory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textSize="10sp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"


        android:clickable="true" />
</LinearLayout>